.titler {
  margin-left: 4rem;
  margin-top: 1rem;
}

.div_img {
  border-radius: 30px;
  max-width: 90%;
  margin-left: 30px;
  height: 500px;
  display: flex;
}
.property-image1 {
  max-width: 40%;
  height: 100%;
}
.property-image2 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.property-image3 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.property-image4 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.property-image5 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.imgall {
  transition: transform 1s ease-in 2s;
}
.imgall:hover {
  transform: scale(2.2);
  border-radius: 50px;
}
.overall {
  display: inline;
}
.cont {
  display: block;
}

/* hero */

.hero1 {
  width: 50%;
  padding-left: 6%;
}
.bedsbaths {
  display: flex;
}
.hero2 {
  width: 30%;
  text-wrap: wrap;
  min-height: 100%;
  padding-left: 6%;
  display: flex;
  justify-content: right;
}
.row {
  margin-left: 6%;
  width: 50%;
}
.wrap {
  display: flex;
}
.pic {
  font-size: 30px;
  padding-right: 10px;
}
.hero3 {
  width: 50%;
  text-wrap: wrap;
  min-height: 100%;
  padding-left: 6%;
}
.hero4 {
  width: 50%;
  text-wrap: wrap;
  min-height: 100%;
  padding-left: 6%;
}
.boxer {
  padding-left: 15px;
  width: 30%;
  border: 1px solid black;
  border-radius: 20%;
}
.hero5 {
  width: 50%;
  text-wrap: wrap;
  min-height: 100%;
  padding-left: 6%;
}
.item {
  display: flex;
  gap: 10%;
}
.ratings {
  height: 20%;
  width: 100%;
  background-color: rgb(242, 245, 245);
  padding: 1px;
}
.rate {
  display: flex;
  justify-content: center;
  font-size: 50px;
}
.rate2 {
  text-align: center;
  margin-top: 1.5rem;
}
.ul-item {
  list-style-type: none;
  display: flex;
  gap: 3rem;
  justify-content: space-evenly;
}
.tobooking {
  border: 1px solid black;
  padding: 2px;
  box-sizing: border-box;
  position: absolute;
  right: 20%;
}
.reserve {
  border-radius: 30%;
  background-color: rgb(177, 25, 25);
  color: wheat;
  box-shadow: 3px darkblue;
}
